PORT=3000
MONGODB_URL='mongodb://127.0.0.1:27017/timesCart'
MONGODB_ATLAS_URL='mongodb+srv://timesCart:EAE9GAQeHeK41kW3@cluster0.bkvkqrt.mongodb.net/timesCart?retryWrites=true&w=majority'
SECRET_KEY='thisIsMySecretKey',
RAZ_SECRET_KEY='AJGPF4hf8F70ToXRUgu0lvay'
